SECRET_KEY=your_secret_key_here_change_in_production
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=miariccidev@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_here
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Adzuna Jobs API
ADZUNA_APP_ID=f69912d7
ADZUNA_API_KEY=872f3249ed6163fb985d89055680d4cc